# Camera Controller

Uses pylablib (https://pylablib.readthedocs.io/en/stable/index.html) to control Andor cameras with additional functions added for ease of use with the most common applications added.
